# InveonBootcamp

./: InveonBootcamp.sln  README.md
LibraryManagementSystem/LibraryManagementMVC/: LibraryManagementMVC.csproj  Program.cs  appsettings.json
LibraryManagementSystem/LibraryManagementMVC/Controller/: HomeController.cs
LibraryManagementSystem/LibraryManagementMVC/LibraryManagementMVC/: LibraryManagementMVC.csproj  Program.cs  appsettings.json
LibraryManagementSystem/LibraryManagementMVC/LibraryManagementMVC/Controllers/: BooksController.cs  HomeController.cs
LibraryManagementSystem/LibraryManagementMVC/LibraryManagementMVC/Models/: ErrorViewModel.cs
LibraryManagementSystem/LibraryManagementMVC/LibraryManagementMVC/Properties/: launchSettings.json
LibraryManagementSystem/LibraryManagementMVC/LibraryManagementMVC/Views/: _ViewImports.cshtml
LibraryManagementSystem/LibraryManagementMVC/LibraryManagementMVC/Views/Books/: Details.cshtml  (+1 more)
LibraryManagementSystem/LibraryManagementMVC/Properties/: launchSettings.json
LibraryManagementSystem/LibraryManagementMVC/Views/: _ViewImports.cshtml
LibraryManagementSystem/LibraryManagementMVC/Views/Shared/: _Layout.cshtml
LibraryManagementSystem/LibraryManagementSystem.Business/: LibraryManagementSystem.Services.csproj
LibraryManagementSystem/LibraryManagementSystem.Business/Books/: BookMappingProfile.cs  BookService.cs  IBookService.cs
LibraryManagementSystem/LibraryManagementSystem.Business/Books/Dto/: BookDetailsDto.cs  BookDto.cs
LibraryManagementSystem/LibraryManagementSystem.Business/Extensions/: ServiceExtensions.cs
LibraryManagementSystem/LibraryManagementSystem.Services/: EmailSender.cs  LibraryManagementSystem.Services.csproj
LibraryManagementSystem/LibraryManagementSystem.Services/AppUsers/: AppUserMappingProfile.cs  AppUserService.cs  IAppUserService.cs
LibraryManagementSystem/LibraryManagementSystem.Services/AppUsers/Dto/: AppUserDto.cs  AppUserRoleManagementDto.cs
LibraryManagementSystem/LibraryManagementSystem.Services/Books/: BookMappingProfile.cs  BookService.cs  IBookService.cs
LibraryManagementSystem/LibraryManagementSystem.Services/Books/Dto/: BookDetailsDto.cs  BookDto.cs
LibraryManagementSystem/LibraryManagementSystem.Services/ExceptionHandlers/: GlobalExceptionHandler.cs  NotFoundException.cs  NotFoundExceptionHandler.cs
LibraryManagementSystem/LibraryManagementSystem.Services/Extensions/: IdentityServiceExtensions.cs  ServiceConfigurationExtensions.cs  ServiceExtensions.cs
(+172 files in other folders)
